[supervisord]
nodaemon=true

[program:jupyterlite]
command=jupyter lite serve --port=8888 --ip=0.0.0.0 --output-dir build
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jupyterlab]
command=jupyter lab --no-browser --port=8889 --ip=0.0.0.0 --allow-root --NotebookApp.token=''
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jlpmwatch]
command=jlpm watch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jupyterlitebuild]
command=/bin/sh -c "while true; do jupyter lite build --minimize=False --force --output-dir build; sleep 10; done"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
