[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001

[program:jupyterlite]
command=jupyter lite serve --port=8888 --ip=0.0.0.0 --output-dir build
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jupyterlab]
command=jupyter lab --no-browser --port=8889 --ip=0.0.0.0 --allow-root --NotebookApp.token=''
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jlpm-watch]
command=jlpm watch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jupyter-lite-build]
command=jupyter lite build --log-level WARN --minimize=False --force --output-dir build
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:jupyter-labextension-develop]
command=jupyter labextension develop --overwrite .
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
